<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LGYM</title>
    <link rel="shortcut icon" href="css/images/Llogo.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <header id="header">
        <article>
            <h1 id="ofrece">Clientes</h1>
        </article>
    </header>
    <br>
    <section>
        <article class="Sestilo">
            <h2 id="subtitulo">Encuntra diferentes promociones, Aseroramientos, instructores, lugares cercanos a tu ubicacion</h2>
            <p id="parrafo">¡Nunca es tarde para empezar!</p>
        </article>
    </section>
    <br>
    <div id="o">
        <h1 id="ofrece">¿Qué te ofrecemos?</h1>
    </div>
        <article id="oferta">
            <h2 class="texto">Promociones fin de año</h2>
        <p class="texto">Te mostramos las mejores promociones de finde año para que empieces el siguiente año de la mejor forma</p>
        <img text-align: center src="images/promc.jpg">
        <p class="texto">Las mejores promociones de cada GYM.</p>
        </article>
        <article id="asesorar">
            <h2 class="texto">Personalizados</h2>
            <img src="images/ases.jpg">
            <p class="texto">Te ofrecemos los mejores instructores con sus precios y promociones de cada GYM.</p>
        </article>
        <article id="lugar">
            <h2 class="texto">Encuntra Gymnasios cercanos</h2>
            <img src="images/ubicc.jpg">
            <p class="texto">Localiza el GYM que desees, desde el mas lejos hasta le mas cercano.</p>
        </article>
    <footer>
        <section>
            <a href="index.html">Inicio</a>
        </section>
    </footer>
</body>
</html>